# FantasticGit

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lapitchat/: ChatActivity.java  ChatsFragment.java  Conv.java  Friends.java  FriendsFragment.java  GpsTracker.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyFirebaseMessaging.java  OreoNotification.java  PhoneVerifyActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login2.xml  activity_main.xml  activity_phone_verify.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  request_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lapitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
