<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/single_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_name"
        android:layout_alignStart="@+id/single_name"
        android:layout_marginTop="10dp"
        android:backgroundTint="#15E807"
        android:text="Accept"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/reject_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_name"
        android:layout_alignStart="@+id/single_name"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D31717"
        android:text="Reject"
        android:textColor="@android:color/black" />
</RelativeLayout>