<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/default_avatar"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/user_single_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:id="@+id/user_single_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="User default Status"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:id="@+id/user_single_status"/>
</RelativeLayout>